[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedDecoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedDecoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedEncoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
