[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedDecoder$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$27$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedDecoder$macro$27$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedEncoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Qux$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Qux$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedDecoder$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$13$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedEncoder$macro$13$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedEncoder$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Qux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Qux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$Bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bis/talks/scala_json/how-to-json-in-scala/target/scala-2.13/classes/Main$anon$importedEncoder$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
